Radio Button/MainWindow.xaml

<Window x:Class="Radio_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="AliceBlue">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,26,0,0" TextWrapping="WrapWithOverflow" Text="Left Operand" VerticalAlignment="Top" RenderTransformOrigin="-0.084,0.469" FontFamily="SimSun" FontSize="20"/>
        <TextBox x:Name="lhsOperand" HorizontalAlignment="Left" Height="23" Margin="34,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" />
        <TextBlock HorizontalAlignment="Right" Margin="0,28,34,0" TextWrapping="WrapWithOverflow" Text="Right Operand" VerticalAlignment="Top" FontFamily="SimSun" FontSize="20"/>
        <TextBox x:Name="rhsOperand" HorizontalAlignment="Right" Height="23" Margin="0,65,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <RadioButton x:Name="addition" Content="+ Addition" Margin="207,65,225,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="subtraction" Content="- Subtration" HorizontalAlignment="Left" Margin="207,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="multiplication" Content="* Multiplication" HorizontalAlignment="Left" Margin="207,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="division" Content="/ Divion" HorizontalAlignment="Left" Margin="207,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="remainder" Content="% Remainder" HorizontalAlignment="Left" Margin="207,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="calculate" Content="Calculation" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,224,0,0" TextWrapping="WrapWithOverflow" Text="Exception: " VerticalAlignment="Top" Height="17" Width="75" TextAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,254,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="75" Height="17" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click"/>
        <TextBlock x:Name="expression" HorizontalAlignment="Left" Margin="153,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="153,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
